// Mixin for transition effects
@mixin transition-effect($property, $duration, $delay: 0s)
  transition: $property $duration ease-in-out $delay

// Mixin for background images
@mixin background-image($img-url)
  background-image: url($img-url)
  background-size: auto 100%
  background-position: center bottom

// Global styles
body
  margin: 0
 
  background: linear-gradient(180deg, #00011F 0%, #00011F 70%, rgba(21,51,115,1) 92%, rgba(48,69,220,1) 95%, rgba(205,196,255,1) 100%)
  font-family: Poppins
  font-size: 15px

.banner
  height: 100vh
  position: relative
  overflow: hidden

  .bg
    position: absolute
    left: 0
    bottom: 0
    width: 100%
    height: 100%
    @include transition-effect(all, 0.1s)

    &-1
      @include background-image('../img/IMG_0321.JPG')
    &-2
      @include background-image('../img/IMG_0326.PNG')
    &-3
      @include background-image('../img/IMG_0322.PNG')
    &-4
      @include background-image('../img/IMG_0323.PNG')
    &-5
      @include background-image('../img/IMG_0324.PNG')
    &-6
      @include background-image('../img/IMG_0325.PNG')

  h1
    position: absolute
    top: 20%
    left: 0
    width: 100%
    text-align: center
    font-size: 11rem
    font-family: 'Pacifico', cursive
    color: #fff
